/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        quote_from_colon: quote_from_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_FROM_COLON";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp SQT>;
        };
        alt_tab_tricks_back: alt_tab_tricks_back {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_TAB_TRICKS_BACK";
            bindings = <&kp D>, <&Shift_Tab>;

            #binding-cells = <0>;
            mods = <(MOD_RALT|MOD_LCTL)>;
            keep-mods = <(MOD_LCTL|MOD_RALT)>;
        };
        alt_tab_tricks_forward: alt_tab_tricks_forward {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_TAB_TRICKS_FORWARD";
            bindings = <&kp F>, <&kp TAB>;

            #binding-cells = <0>;
            keep-mods = <(MOD_RALT|MOD_LCTL)>;
            mods = <(MOD_RALT|MOD_LCTL)>;
        };
    };

    macros {
        Shift_Tab: Shift_Tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(TAB)>;
            label = "SHIFT_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q               &kp W            &kp E                 &kp R                    &kp T                 &kp Y    &kp U         &kp I              &kp O    &kp P              &kp BSPC
&kp LCTRL  &mt LEFT_CONTROL A  &mt RIGHT_ALT S  &alt_tab_tricks_back  &alt_tab_tricks_forward  &kp G                 &kp H    &kp J         &kp K              &kp L    &quote_from_colon  &kp SQT
&kp LSHFT  &kp Z               &kp X            &kp C                 &kp V                    &kp B                 &kp N    &kp M         &kp COMMA          &kp DOT  &kp FSLH           &kp ESC
                                                &mt LEFT_SHIFT TAB    &lt 1 BACKSPACE          &mt LEFT_ALT SPACE    &kp RET  &lt 2 DELETE  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans        &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE     &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
